src/services/restaurants/mock/antwerp.json (before)
{
  "html_attributions": [],
  "next_page_token": "some token",
  "results": [
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2132707,
          "lng": 4.4168305
        },
        "viewport": {
          "northeast": {
            "lat": 51.2145994302915,
            "lng": 4.418074130291502
          },
          "southwest": {
            "lat": 51.2119014697085,
            "lng": 4.415376169708497
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png",
      "name": "Mercure Antwerp City Centre",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 0,
          "html_attributions": [],
          "photo_reference": "",
          "width": 0
        }
      ],
      "place_id": "some place id 1",
      "rating": 4,
      "reference": "",
      "user_ratings_total": 832,
      "vicinity": "Quinten Matsijslei 25, Antwerpen"
    },
    {
      "geometry": {
        "location": {
          "lat": 51.21366200000001,
          "lng": 4.405177
        },
        "viewport": {
          "northeast": {
            "lat": 51.2150259802915,
            "lng": 4.406393180291502
          },
          "southwest": {
            "lat": 51.2123280197085,
            "lng": 4.403695219708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png",
      "name": "Elzenveld Hotel & Seminar",
      "photos": [
        {
          "height": 1536,
          "html_attributions": [],
          "photo_reference": "",
          "width": 2048
        }
      ],
      "place_id": "some place id 2",
      "plus_code": {
        "compound_code": "",
        "global_code": "",
      },
      "reference": "",
      "scope": "",
      "types": [
        "spa",
        "lodging",
        "restaurant",
        "food",
        "gym",
        "health",
        "point_of_interest",
        "establishment"
      ],
      "vicinity": "Lange Gasthuisstraat 45, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.220671,
          "lng": 4.399616700000001
        },
        "viewport": {
          "northeast": {
            "lat": 51.2220094802915,
            "lng": 4.400740480291502
          },
          "southwest": {
            "lat": 51.2193115197085,
            "lng": 4.398042519708497
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png",
      "name": "HotelO",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 2000,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 3000
        }
      ],
      "place_id": "some place id 3",
      "plus_code": {
        "compound_code": "",
        "global_code": "",
      },
      "rating": 4.3,
      "reference": "",
      "scope": "",
      "types": [
        "travel_agency",
        "lodging",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 321,
      "vicinity": "Handschoenmarkt 3/5, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2093238,
          "lng": 4.39107
        },
        "viewport": {
          "northeast": {
            "lat": 51.2107127302915,
            "lng": 4.392468230291503
          },
          "southwest": {
            "lat": 51.2080147697085,
            "lng": 4.389770269708499
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "The Glorious Inn",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 0,
          "html_attributions": [],
          "photo_reference": "",
          "width": 0
        }
      ],
      "place_id": "some place id 4",
      "rating": 4.6,
      "reference": "",
      "user_ratings_total": 152,
      "vicinity": "De Burburestraat 4A, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2085756,
          "lng": 4.3922755
        },
        "viewport": {
          "northeast": {
            "lat": 51.2098682302915,
            "lng": 4.393753530291503
          },
          "southwest": {
            "lat": 51.2071702697085,
            "lng": 4.391055569708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png",
      "name": "Hotel Pilar",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 0,
          "html_attributions": [],
          "photo_reference": "",
          "width": 0
        }
      ],
      "place_id": "some place id 5",
      "rating": 4.2,
      "reference": "",

      "user_ratings_total": 151,
      "vicinity": "Leopold de Waelplaats 34, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2210731,
          "lng": 4.4030571
        },
        "viewport": {
          "northeast": {
            "lat": 51.2224264802915,
            "lng": 4.404163080291502
          },
          "southwest": {
            "lat": 51.2197285197085,
            "lng": 4.401465119708497
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "De Peerdestal | Restaurant Antwerpen",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 0,
          "html_attributions": [],
          "photo_reference": "",
          "width": 0
        }
      ],
      "place_id": "some place id 6",
      "price_level": 2,
      "rating": 4.3,
      "reference": "",
      "user_ratings_total": 766,
      "vicinity": "Wijngaardstraat 8, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.215643,
          "lng": 4.399512000000001
        },
        "viewport": {
          "northeast": {
            "lat": 51.21704323029149,
            "lng": 4.400861330291503
          },
          "southwest": {
            "lat": 51.2143452697085,
            "lng": 4.398163369708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Huis De Colvenier",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 0,
          "html_attributions": [],
          "photo_reference": "",
          "width": 0
        }
      ],
      "place_id": "some place id 7",
      "rating": 4.2,
      "reference": "",
      "user_ratings_total": 122,
      "vicinity": "Sint-Antoniusstraat 8, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.21939859999999,
          "lng": 4.3991545
        },
        "viewport": {
          "northeast": {
            "lat": 51.2206672302915,
            "lng": 4.400538980291503
          },
          "southwest": {
            "lat": 51.2179692697085,
            "lng": 4.397841019708499
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Il Milanese by Lollapalooza",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 0,
          "html_attributions": [],
          "photo_reference": "",
          "width": 0
        }
      ],
      "place_id": "some place id 8",
      "price_level": 2,
      "rating": 4.4,
      "reference": "",
      "user_ratings_total": 156,
      "vicinity": "Pelgrimstraat 28, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2205556,
          "lng": 4.401666699999999
        },
        "viewport": {
          "northeast": {
            "lat": 51.2219723802915,
            "lng": 4.403506180291502
          },
          "southwest": {
            "lat": 51.2192744197085,
            "lng": 4.400808219708497
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Het Vermoeide Model",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 0,
          "html_attributions": [],
          "photo_reference": "",
          "width": 0
        }
      ],
      "place_id": "some place id 9",
      "price_level": 2,
      "rating": 3.8,
      "reference": "",
      "user_ratings_total": 441,
      "vicinity": "Lijnwaadmarkt 2, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.21901699999999,
          "lng": 4.399416899999999
        },
        "viewport": {
          "northeast": {
            "lat": 51.2203960302915,
            "lng": 4.400800780291502
          },
          "southwest": {
            "lat": 51.2176980697085,
            "lng": 4.398102819708497
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "'t Fornuis",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 1536,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 2048
        }
      ],
      "place_id": "some place id 10",
      "plus_code": {
        "compound_code": "",
        "global_code": "",
      },
      "price_level": 4,
      "rating": 4.7,
      "reference": "",
      "scope": "",
      "types": ["restaurant", "food", "point_of_interest", "establishment"],
      "user_ratings_total": 152,
      "vicinity": "Reyndersstraat 24, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2141321,
          "lng": 4.409785100000001
        },
        "viewport": {
          "northeast": {
            "lat": 51.2154825302915,
            "lng": 4.410900480291502
          },
          "southwest": {
            "lat": 51.2127845697085,
            "lng": 4.408202519708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Lunchbox",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 3139,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 6153
        }
      ],
      "place_id": "some place id 11",
      "plus_code": {
        "compound_code": "",
        "global_code": "",
      },
      "price_level": 2,
      "rating": 4.2,
      "reference": "",
      "scope": "",
      "types": [
        "restaurant",
        "bar",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 689,
      "vicinity": "Nieuwstad 8, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.21892750000001,
          "lng": 4.3944361
        },
        "viewport": {
          "northeast": {
            "lat": 51.2201378802915,
            "lng": 4.396247430291502
          },
          "southwest": {
            "lat": 51.2174399197085,
            "lng": 4.393549469708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Zuiderterras / RAS",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 4032,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 3024
        }
      ],
      "place_id": "some place id 12",
      "plus_code": {
        "compound_code": "",
        "global_code": "",
      },
      "price_level": 2,
      "rating": 4.2,
      "reference": "",
      "scope": "",
      "types": [
        "restaurant",
        "cafe",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 854,
      "vicinity": "Ernest Van Dijckkaai 37, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.22667930000001,
          "lng": 4.406515799999999
        },
        "viewport": {
          "northeast": {
            "lat": 51.2281167302915,
            "lng": 4.407858080291502
          },
          "southwest": {
            "lat": 51.2254187697085,
            "lng": 4.405160119708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Pazzo",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 639,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 1136
        }
      ],
      "place_id": "some place id 13",
      "plus_code": {
        "compound_code": "",
        "global_code": "",
      },
      "price_level": 3,
      "rating": 4.5,
      "reference": "",
      "scope": "",
      "types": ["restaurant", "food", "point_of_interest", "establishment"],
      "user_ratings_total": 316,
      "vicinity": "Oudeleeuwenrui 12, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2164307,
          "lng": 4.409301300000001
        },
        "viewport": {
          "northeast": {
            "lat": 51.2178396302915,
            "lng": 4.410637980291503
          },
          "southwest": {
            "lat": 51.2151416697085,
            "lng": 4.407940019708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Horta Grand Café & Art Nouveau Zaal",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 3376,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 6000
        }
      ],
      "place_id": "some place id 14",
      "plus_code": {
        "compound_code": "",
        "global_code": "",
      },
      "price_level": 3,
      "rating": 4.1,
      "reference": "",
      "scope": "",
      "types": ["restaurant", "food", "point_of_interest", "establishment"],
      "user_ratings_total": 1274,
      "vicinity": "Hopland 2, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.220236,
          "lng": 4.399357
        },
        "viewport": {
          "northeast": {
            "lat": 51.2218302802915,
            "lng": 4.400721680291503
          },
          "southwest": {
            "lat": 51.2191323197085,
            "lng": 4.398023719708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Sir Anthony Van Dijck",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 720,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 480
        }
      ],
      "place_id": "some place id 15",
      "plus_code": {
        "compound_code": "",
        "global_code": "",
      },
      "price_level": 4,
      "rating": 4.4,
      "reference": "",
      "scope": "",
      "types": ["restaurant", "food", "point_of_interest", "establishment"],
      "user_ratings_total": 311,
      "vicinity": "Oude Koornmarkt 16, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2129287,
          "lng": 4.3923955
        },
        "viewport": {
          "northeast": {
            "lat": 51.2142454302915,
            "lng": 4.393706330291502
          },
          "southwest": {
            "lat": 51.2115474697085,
            "lng": 4.391008369708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png",
      "name": "Mañana Mañana",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 683,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 1024
        }
      ],
      "place_id": "some place id 16",
      "plus_code": {
        "compound_code": "",
        "global_code": "",
      },
      "rating": 4.9,
      "reference": "",
      "scope": "",
      "types": [
        "cafe",
        "lodging",
        "restaurant",
        "food",
        "point_of_interest",
        "store",
        "establishment"
      ],
      "user_ratings_total": 60,
      "vicinity": "Scheldestraat 15, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2103946,
          "lng": 4.4020686
        },
        "viewport": {
          "northeast": {
            "lat": 51.2117151802915,
            "lng": 4.403286930291502
          },
          "southwest": {
            "lat": 51.2090172197085,
            "lng": 4.400588969708497
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "De Broers van Julienne",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 1242,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 2038
        }
      ],
      "place_id": "some place id 17",
      "plus_code": {
        "compound_code": "",
        "global_code": "",
      },
      "price_level": 2,
      "rating": 4.1,
      "reference": "",
      "scope": "",
      "types": [
        "meal_takeaway",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 335,
      "vicinity": "Kasteelpleinstraat 45/47, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.21393579999999,
          "lng": 4.4067937
        },
        "viewport": {
          "northeast": {
            "lat": 51.2153003802915,
            "lng": 4.408306030291503
          },
          "southwest": {
            "lat": 51.2126024197085,
            "lng": 4.405608069708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Het Gebaar",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 427,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 640
        }
      ],
      "place_id": "some place id 18",
      "plus_code": {
        "compound_code": "",
        "global_code": "",
      },
      "price_level": 4,
      "rating": 4.7,
      "reference": "",
      "scope": "",
      "types": ["restaurant", "food", "point_of_interest", "establishment"],
      "user_ratings_total": 362,
      "vicinity": "Leopoldstraat 24, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.219929,
          "lng": 4.4005703
        },
        "viewport": {
          "northeast": {
            "lat": 51.22113493029149,
            "lng": 4.403586499999999
          },
          "southwest": {
            "lat": 51.2184369697085,
            "lng": 4.399564900000001
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Da Giovanni Groenplaats TAKE OUT",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 1772,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 2658
        }
      ],
      "place_id": "some place id 19",
      "plus_code": {
        "compound_code": "",
        "global_code": "",
      },
      "price_level": 2,
      "rating": 3.9,
      "reference": "",
      "scope": "",
      "types": ["restaurant", "food", "point_of_interest", "establishment"],
      "user_ratings_total": 4311,
      "vicinity": "Jan Blomstraat 8, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2193315,
          "lng": 4.3989002
        },
        "viewport": {
          "northeast": {
            "lat": 51.2206958802915,
            "lng": 4.400262280291502
          },
          "southwest": {
            "lat": 51.2179979197085,
            "lng": 4.397564319708497
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Bij Lam & Yin",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 478,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 851
        }
      ],
      "place_id": "some place id 20",
      "plus_code": {
        "compound_code": "",
        "global_code": "",
      },
      "price_level": 3,
      "rating": 4.6,
      "reference": "",
      "scope": "",
      "types": ["restaurant", "food", "point_of_interest", "establishment"],
      "user_ratings_total": 151,
      "vicinity": "Reyndersstraat 17, Antwerpen"
    }
  ],
  "status": "OK"
}

src/services/restaurants/mock/antwerp.json (after)
{
  "html_attributions": [],
  "next_page_token": "some token",
  "results": [
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2132707,
          "lng": 4.4168305
        },
        "viewport": {
          "northeast": {
            "lat": 51.2145994302915,
            "lng": 4.418074130291502
          },
          "southwest": {
            "lat": 51.2119014697085,
            "lng": 4.415376169708497
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png",
      "name": "Mercure Antwerp City Centre",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 0,
          "html_attributions": [],
          "photo_reference": "",
          "width": 0
        }
      ],
      "place_id": "some place id 1",
      "rating": 4,
      "reference": "",
      "user_ratings_total": 832,
      "vicinity": "Quinten Matsijslei 25, Antwerpen"
    },
    {
      "geometry": {
        "location": {
          "lat": 51.21366200000001,
          "lng": 4.405177
        },
        "viewport": {
          "northeast": {
            "lat": 51.2150259802915,
            "lng": 4.406393180291502
          },
          "southwest": {
            "lat": 51.2123280197085,
            "lng": 4.403695219708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png",
      "name": "Elzenveld Hotel & Seminar",
      "photos": [
        {
          "height": 1536,
          "html_attributions": [],
          "photo_reference": "",
          "width": 2048
        }
      ],
      "place_id": "some place id 2",
      "plus_code": {
        "compound_code": "",
        "global_code": ""
      },
      "reference": "",
      "scope": "",
      "types": [
        "spa",
        "lodging",
        "restaurant",
        "food",
        "gym",
        "health",
        "point_of_interest",
        "establishment"
      ],
      "vicinity": "Lange Gasthuisstraat 45, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.220671,
          "lng": 4.399616700000001
        },
        "viewport": {
          "northeast": {
            "lat": 51.2220094802915,
            "lng": 4.400740480291502
          },
          "southwest": {
            "lat": 51.2193115197085,
            "lng": 4.398042519708497
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png",
      "name": "HotelO",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 2000,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 3000
        }
      ],
      "place_id": "some place id 3",
      "plus_code": {
        "compound_code": "",
        "global_code": ""
      },
      "rating": 4.3,
      "reference": "",
      "scope": "",
      "types": [
        "travel_agency",
        "lodging",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 321,
      "vicinity": "Handschoenmarkt 3/5, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2093238,
          "lng": 4.39107
        },
        "viewport": {
          "northeast": {
            "lat": 51.2107127302915,
            "lng": 4.392468230291503
          },
          "southwest": {
            "lat": 51.2080147697085,
            "lng": 4.389770269708499
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "The Glorious Inn",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 0,
          "html_attributions": [],
          "photo_reference": "",
          "width": 0
        }
      ],
      "place_id": "some place id 4",
      "rating": 4.6,
      "reference": "",
      "user_ratings_total": 152,
      "vicinity": "De Burburestraat 4A, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2085756,
          "lng": 4.3922755
        },
        "viewport": {
          "northeast": {
            "lat": 51.2098682302915,
            "lng": 4.393753530291503
          },
          "southwest": {
            "lat": 51.2071702697085,
            "lng": 4.391055569708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png",
      "name": "Hotel Pilar",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 0,
          "html_attributions": [],
          "photo_reference": "",
          "width": 0
        }
      ],
      "place_id": "some place id 5",
      "rating": 4.2,
      "reference": "",

      "user_ratings_total": 151,
      "vicinity": "Leopold de Waelplaats 34, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2210731,
          "lng": 4.4030571
        },
        "viewport": {
          "northeast": {
            "lat": 51.2224264802915,
            "lng": 4.404163080291502
          },
          "southwest": {
            "lat": 51.2197285197085,
            "lng": 4.401465119708497
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "De Peerdestal | Restaurant Antwerpen",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 0,
          "html_attributions": [],
          "photo_reference": "",
          "width": 0
        }
      ],
      "place_id": "some place id 6",
      "price_level": 2,
      "rating": 4.3,
      "reference": "",
      "user_ratings_total": 766,
      "vicinity": "Wijngaardstraat 8, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.215643,
          "lng": 4.399512000000001
        },
        "viewport": {
          "northeast": {
            "lat": 51.21704323029149,
            "lng": 4.400861330291503
          },
          "southwest": {
            "lat": 51.2143452697085,
            "lng": 4.398163369708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Huis De Colvenier",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 0,
          "html_attributions": [],
          "photo_reference": "",
          "width": 0
        }
      ],
      "place_id": "some place id 7",
      "rating": 4.2,
      "reference": "",
      "user_ratings_total": 122,
      "vicinity": "Sint-Antoniusstraat 8, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.21939859999999,
          "lng": 4.3991545
        },
        "viewport": {
          "northeast": {
            "lat": 51.2206672302915,
            "lng": 4.400538980291503
          },
          "southwest": {
            "lat": 51.2179692697085,
            "lng": 4.397841019708499
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Il Milanese by Lollapalooza",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 0,
          "html_attributions": [],
          "photo_reference": "",
          "width": 0
        }
      ],
      "place_id": "some place id 8",
      "price_level": 2,
      "rating": 4.4,
      "reference": "",
      "user_ratings_total": 156,
      "vicinity": "Pelgrimstraat 28, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2205556,
          "lng": 4.401666699999999
        },
        "viewport": {
          "northeast": {
            "lat": 51.2219723802915,
            "lng": 4.403506180291502
          },
          "southwest": {
            "lat": 51.2192744197085,
            "lng": 4.400808219708497
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Het Vermoeide Model",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 0,
          "html_attributions": [],
          "photo_reference": "",
          "width": 0
        }
      ],
      "place_id": "some place id 9",
      "price_level": 2,
      "rating": 3.8,
      "reference": "",
      "user_ratings_total": 441,
      "vicinity": "Lijnwaadmarkt 2, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.21901699999999,
          "lng": 4.399416899999999
        },
        "viewport": {
          "northeast": {
            "lat": 51.2203960302915,
            "lng": 4.400800780291502
          },
          "southwest": {
            "lat": 51.2176980697085,
            "lng": 4.398102819708497
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "'t Fornuis",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 1536,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 2048
        }
      ],
      "place_id": "some place id 10",
      "plus_code": {
        "compound_code": "",
        "global_code": ""
      },
      "price_level": 4,
      "rating": 4.7,
      "reference": "",
      "scope": "",
      "types": ["restaurant", "food", "point_of_interest", "establishment"],
      "user_ratings_total": 152,
      "vicinity": "Reyndersstraat 24, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2141321,
          "lng": 4.409785100000001
        },
        "viewport": {
          "northeast": {
            "lat": 51.2154825302915,
            "lng": 4.410900480291502
          },
          "southwest": {
            "lat": 51.2127845697085,
            "lng": 4.408202519708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Lunchbox",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 3139,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 6153
        }
      ],
      "place_id": "some place id 11",
      "plus_code": {
        "compound_code": "",
        "global_code": ""
      },
      "price_level": 2,
      "rating": 4.2,
      "reference": "",
      "scope": "",
      "types": [
        "restaurant",
        "bar",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 689,
      "vicinity": "Nieuwstad 8, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.21892750000001,
          "lng": 4.3944361
        },
        "viewport": {
          "northeast": {
            "lat": 51.2201378802915,
            "lng": 4.396247430291502
          },
          "southwest": {
            "lat": 51.2174399197085,
            "lng": 4.393549469708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Zuiderterras / RAS",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 4032,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 3024
        }
      ],
      "place_id": "some place id 12",
      "plus_code": {
        "compound_code": "",
        "global_code": ""
      },
      "price_level": 2,
      "rating": 4.2,
      "reference": "",
      "scope": "",
      "types": [
        "restaurant",
        "cafe",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 854,
      "vicinity": "Ernest Van Dijckkaai 37, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.22667930000001,
          "lng": 4.406515799999999
        },
        "viewport": {
          "northeast": {
            "lat": 51.2281167302915,
            "lng": 4.407858080291502
          },
          "southwest": {
            "lat": 51.2254187697085,
            "lng": 4.405160119708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Pazzo",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 639,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 1136
        }
      ],
      "place_id": "some place id 13",
      "plus_code": {
        "compound_code": "",
        "global_code": ""
      },
      "price_level": 3,
      "rating": 4.5,
      "reference": "",
      "scope": "",
      "types": ["restaurant", "food", "point_of_interest", "establishment"],
      "user_ratings_total": 316,
      "vicinity": "Oudeleeuwenrui 12, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2164307,
          "lng": 4.409301300000001
        },
        "viewport": {
          "northeast": {
            "lat": 51.2178396302915,
            "lng": 4.410637980291503
          },
          "southwest": {
            "lat": 51.2151416697085,
            "lng": 4.407940019708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Horta Grand Café & Art Nouveau Zaal",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 3376,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 6000
        }
      ],
      "place_id": "some place id 14",
      "plus_code": {
        "compound_code": "",
        "global_code": ""
      },
      "price_level": 3,
      "rating": 4.1,
      "reference": "",
      "scope": "",
      "types": ["restaurant", "food", "point_of_interest", "establishment"],
      "user_ratings_total": 1274,
      "vicinity": "Hopland 2, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.220236,
          "lng": 4.399357
        },
        "viewport": {
          "northeast": {
            "lat": 51.2218302802915,
            "lng": 4.400721680291503
          },
          "southwest": {
            "lat": 51.2191323197085,
            "lng": 4.398023719708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Sir Anthony Van Dijck",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 720,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 480
        }
      ],
      "place_id": "some place id 15",
      "plus_code": {
        "compound_code": "",
        "global_code": ""
      },
      "price_level": 4,
      "rating": 4.4,
      "reference": "",
      "scope": "",
      "types": ["restaurant", "food", "point_of_interest", "establishment"],
      "user_ratings_total": 311,
      "vicinity": "Oude Koornmarkt 16, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2129287,
          "lng": 4.3923955
        },
        "viewport": {
          "northeast": {
            "lat": 51.2142454302915,
            "lng": 4.393706330291502
          },
          "southwest": {
            "lat": 51.2115474697085,
            "lng": 4.391008369708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png",
      "name": "Mañana Mañana",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 683,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 1024
        }
      ],
      "place_id": "some place id 16",
      "plus_code": {
        "compound_code": "",
        "global_code": ""
      },
      "rating": 4.9,
      "reference": "",
      "scope": "",
      "types": [
        "cafe",
        "lodging",
        "restaurant",
        "food",
        "point_of_interest",
        "store",
        "establishment"
      ],
      "user_ratings_total": 60,
      "vicinity": "Scheldestraat 15, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2103946,
          "lng": 4.4020686
        },
        "viewport": {
          "northeast": {
            "lat": 51.2117151802915,
            "lng": 4.403286930291502
          },
          "southwest": {
            "lat": 51.2090172197085,
            "lng": 4.400588969708497
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "De Broers van Julienne",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 1242,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 2038
        }
      ],
      "place_id": "some place id 17",
      "plus_code": {
        "compound_code": "",
        "global_code": ""
      },
      "price_level": 2,
      "rating": 4.1,
      "reference": "",
      "scope": "",
      "types": [
        "meal_takeaway",
        "restaurant",
        "food",
        "point_of_interest",
        "establishment"
      ],
      "user_ratings_total": 335,
      "vicinity": "Kasteelpleinstraat 45/47, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.21393579999999,
          "lng": 4.4067937
        },
        "viewport": {
          "northeast": {
            "lat": 51.2153003802915,
            "lng": 4.408306030291503
          },
          "southwest": {
            "lat": 51.2126024197085,
            "lng": 4.405608069708498
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Het Gebaar",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 427,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 640
        }
      ],
      "place_id": "some place id 18",
      "plus_code": {
        "compound_code": "",
        "global_code": ""
      },
      "price_level": 4,
      "rating": 4.7,
      "reference": "",
      "scope": "",
      "types": ["restaurant", "food", "point_of_interest", "establishment"],
      "user_ratings_total": 362,
      "vicinity": "Leopoldstraat 24, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.219929,
          "lng": 4.4005703
        },
        "viewport": {
          "northeast": {
            "lat": 51.22113493029149,
            "lng": 4.403586499999999
          },
          "southwest": {
            "lat": 51.2184369697085,
            "lng": 4.399564900000001
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Da Giovanni Groenplaats TAKE OUT",
      "opening_hours": {
        "open_now": true
      },
      "photos": [
        {
          "height": 1772,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 2658
        }
      ],
      "place_id": "some place id 19",
      "plus_code": {
        "compound_code": "",
        "global_code": ""
      },
      "price_level": 2,
      "rating": 3.9,
      "reference": "",
      "scope": "",
      "types": ["restaurant", "food", "point_of_interest", "establishment"],
      "user_ratings_total": 4311,
      "vicinity": "Jan Blomstraat 8, Antwerpen"
    },
    {
      "business_status": "OPERATIONAL",
      "geometry": {
        "location": {
          "lat": 51.2193315,
          "lng": 4.3989002
        },
        "viewport": {
          "northeast": {
            "lat": 51.2206958802915,
            "lng": 4.400262280291502
          },
          "southwest": {
            "lat": 51.2179979197085,
            "lng": 4.397564319708497
          }
        }
      },
      "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
      "name": "Bij Lam & Yin",
      "opening_hours": {
        "open_now": false
      },
      "photos": [
        {
          "height": 478,
          "html_attributions": [""],
          "photo_reference": "",
          "width": 851
        }
      ],
      "place_id": "some place id 20",
      "plus_code": {
        "compound_code": "",
        "global_code": ""
      },
      "price_level": 3,
      "rating": 4.6,
      "reference": "",
      "scope": "",
      "types": ["restaurant", "food", "point_of_interest", "establishment"],
      "user_ratings_total": 151,
      "vicinity": "Reyndersstraat 17, Antwerpen"
    }
  ],
  "status": "OK"
}

src/services/restaurants/mock/antwerp.json (diff)
@@ -69,7 +69,7 @@
       "place_id": "some place id 2",
       "plus_code": {
         "compound_code": "",
-        "global_code": "",
+        "global_code": ""
       },
       "reference": "",
       "scope": "",
@@ -119,7 +119,7 @@
       "place_id": "some place id 3",
       "plus_code": {
         "compound_code": "",
-        "global_code": "",
+        "global_code": ""
       },
       "rating": 4.3,
       "reference": "",
@@ -395,7 +395,7 @@
       "place_id": "some place id 10",
       "plus_code": {
         "compound_code": "",
-        "global_code": "",
+        "global_code": ""
       },
       "price_level": 4,
       "rating": 4.7,
@@ -439,7 +439,7 @@
       "place_id": "some place id 11",
       "plus_code": {
         "compound_code": "",
-        "global_code": "",
+        "global_code": ""
       },
       "price_level": 2,
       "rating": 4.2,
@@ -489,7 +489,7 @@
       "place_id": "some place id 12",
       "plus_code": {
         "compound_code": "",
-        "global_code": "",
+        "global_code": ""
       },
       "price_level": 2,
       "rating": 4.2,
@@ -539,7 +539,7 @@
       "place_id": "some place id 13",
       "plus_code": {
         "compound_code": "",
-        "global_code": "",
+        "global_code": ""
       },
       "price_level": 3,
       "rating": 4.5,
@@ -583,7 +583,7 @@
       "place_id": "some place id 14",
       "plus_code": {
         "compound_code": "",
-        "global_code": "",
+        "global_code": ""
       },
       "price_level": 3,
       "rating": 4.1,
@@ -627,7 +627,7 @@
       "place_id": "some place id 15",
       "plus_code": {
         "compound_code": "",
-        "global_code": "",
+        "global_code": ""
       },
       "price_level": 4,
       "rating": 4.4,
@@ -671,7 +671,7 @@
       "place_id": "some place id 16",
       "plus_code": {
         "compound_code": "",
-        "global_code": "",
+        "global_code": ""
       },
       "rating": 4.9,
       "reference": "",
@@ -722,7 +722,7 @@
       "place_id": "some place id 17",
       "plus_code": {
         "compound_code": "",
-        "global_code": "",
+        "global_code": ""
       },
       "price_level": 2,
       "rating": 4.1,
@@ -772,7 +772,7 @@
       "place_id": "some place id 18",
       "plus_code": {
         "compound_code": "",
-        "global_code": "",
+        "global_code": ""
       },
       "price_level": 4,
       "rating": 4.7,
@@ -816,7 +816,7 @@
       "place_id": "some place id 19",
       "plus_code": {
         "compound_code": "",
-        "global_code": "",
+        "global_code": ""
       },
       "price_level": 2,
       "rating": 3.9,
@@ -860,7 +860,7 @@
       "place_id": "some place id 20",
       "plus_code": {
         "compound_code": "",
-        "global_code": "",
+        "global_code": ""
       },
       "price_level": 3,
       "rating": 4.6,
